<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where Is My Holiday?</title>
    <link rel="stylesheet" href="./src/css/navigation.css">
</head>
<body>
    <!-- #region Container -->
    <div id="container">
        <!-- #region Navigation -->
        <div id="navi" class="center-child-h">
            <div class="inner center-child-h">
                <div class="preview">
                    <img src="./src/img/hamberger.png" alt="menu">
                </div>
                <ul class="controls center-child-h">
                    <li><input type="checkbox" id="chk_m1"><a href="#m1">1</a></li>
                    <li><input type="checkbox" id="chk_m2"><a href="#m2">2</a></li>
                    <li><input type="checkbox" id="chk_m3"><a href="#m3">3</a></li>
                    <li><input type="checkbox" id="chk_m4"><a href="#m4">4</a></li>
                    <li><input type="checkbox" id="chk_m5"><a href="#m5">5</a></li>
                    <li><input type="checkbox" id="chk_m6"><a href="#m6">6</a></li>
                    <li><input type="checkbox" id="chk_m7"><a href="#m7">7</a></li>
                    <li><input type="checkbox" id="chk_m8"><a href="#m8">8</a></li>
                    <li><input type="checkbox" id="chk_m9"><a href="#m9">9</a></li>
                    <li><input type="checkbox" id="chk_m10"><a href="#m10">10</a></li>
                    <li><input type="checkbox" id="chk_m11"><a href="#m11">11</a></li>
                    <li><input type="checkbox" id="chk_m12"><a href="#m12">12</a></li>
                </ul>
            </div>
        </div>
        <!-- endregion -->

        <!-- #region Header -->
        <header class="center-child-h center-child-v">
            <div class="inner">
                <a href="#banner">Where is My Holiday?</a>
            </div>
        </header>
        <!-- endregion -->

        <!-- #region Banner -->
        <section id="banner">

        </section>
        <!-- endregion -->

        <!-- #region Content -->
        <div id="content" class="center-child-v">
            <!-- #region Month 1 -->
            <article id="m1" class="card">
                <div class="title">
                    <label for="chk_m1">1</label>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number" data-week="(토)">
                        1
                    </div>
                    <div class="day-of-week">
                        토
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=1023161&cid=50221&categoryId=50233" class="day-title">
                        신정
                    </a>
                    <div class="comment">
                        새해 다짐을 해봅시다. 어차피 삼일도 안 갈겁니다.
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        31
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=575257&cid=46670&categoryId=46670" class="day-title">
                        설날
                    </a>
                    <div class="comment">
                        다짐은 잘 지켰나요? 잘 지켰다고요? 솔직하지 못하시군요.
                    </div>
                </div>
            </article>
            <!-- endregion -->
            
            <!-- #region Month 2 -->
            <article id="m2" class="card">
                <div class="title">
                    <label for="chk_m2">2</label>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        1
                    </div>
                    <div class="day-of-week">
                        화
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=575257&cid=46670&categoryId=46670" class="day-title">
                        설날
                    </a>
                    <div class="comment">
                        맛난건 드셨나요? 살도 같이 쪘을겁니다.
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        2
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=575257&cid=46670&categoryId=46670" class="day-title">
                        설날
                    </a>
                    <div class="comment">
                        혹시 결혼은...? 성적은....?
                    </div>
                </div>
            </article>
            <!-- endregion -->

            <!-- #region Month 3 -->
            <article id="m3" class="card">
                <div class="title">
                    <label for="chk_m3">3</label>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        1
                    </div>
                    <div class="day-of-week">
                        화
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=3550358&cid=58584&categoryId=58624" class="day-title">
                        삼일절
                    </a>
                    <div class="comment">
                        삼일절입니다. 내일이 개강이라는 사실 잊으셨나요?
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        2
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        1학기 개강
                    </a>
                    <div class="comment">
                        개강입니다. 학점이 또 떨어지겠군요.
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        9
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=1219026&cid=40942&categoryId=31651" class="day-title">
                        제20대 대통령 선거
                    </a>
                    <div class="comment">
                        4년마다 돌아오는 공휴일입니다. 4년 뒤에 또 보자구요. 어쩌면 4년 뒤가 아닐지도 모릅니다.
                    </div>
                </div>
            </article>
            <!-- endregion -->

            <!-- #region Month 4 -->
            <article id="m4" class="card">
                <div class="title">
                    <label for="chk_m4">4</label>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        5
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=559845&cid=46625&categoryId=46625" class="day-title">
                        식목일
                    </a>
                    <div class="comment">
                        나무를 심읍시다. 지금 심지 않으면 곧 C를 뿌리게 될 것입니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        20
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        중간고사입니다. 벌써부터 아득합니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        21
                    </div>
                    <div class="day-of-week">
                        목
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        아 그는 갔습니다. 돌아오지 않겠죠. 그는 학점이었습니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        22
                    </div>
                    <div class="day-of-week">
                        금
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        아직 절망할 때가 아닙니다. 공부하세요.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        23
                    </div>
                    <div class="day-of-week">
                        토
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        밥이 목구멍으로 넘어가시나요?
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        24
                    </div>
                    <div class="day-of-week">
                        일
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        휴일입니다. 그렇다고 쉴 때가 아니죠. 
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        25
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        마지막까지 노력합시다. 아 노력한 적이 없으시겠네요.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        26
                    </div>
                    <div class="day-of-week">
                        화
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        학점을 걱정하지 마세요. 이미 그는 갔다는 걸 아시잖아요?
                    </div>
                </div>

            </article>
            <!-- endregion -->

            <!-- #region Month 5 -->
            <article id="m5" class="card">
                <div class="title">
                    <label for="chk_m5">5</label>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        5
                    </div>
                    <div class="day-of-week">
                        목
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=580777&cid=46625&categoryId=46625" class="day-title">
                        어린이날
                    </a>
                    <div class="comment">
                        어린이날입니다. 어린이날이라구요. 혹시 본인이 어린이라고 생각하십니까?
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        8
                    </div>
                    <div class="day-of-week">
                        일
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=1165865&cid=40942&categoryId=31571" class="day-title">
                        부처님오신날
                    </a>
                    <div class="comment">
                        부처님이 오셨습니다. 그런데 왜 '일요일'에 오셨을까요...
                    </div>
                </div>
            </article>
            <!-- endregion -->

            <!-- #region Month 6 -->
            <article id="m6" class="card">
                <div class="title">
                    <label for="chk_m6">6</label>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        1
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=1219027&cid=40942&categoryId=31651" class="day-title">
                        제8회 전국동시지방선거
                    </a>
                    <div class="comment">
                        소중한 한표 사용합니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        1
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        개교기념일
                    </a>
                    <div class="comment">
                        왜 지방선거와 겹쳤을까요?
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        6
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=527805&cid=46625&categoryId=46625" class="day-title">
                        현충일
                    </a>
                    <div class="comment">
                        묵념
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        15
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        아무것도 기억나지 않습니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        16
                    </div>
                    <div class="day-of-week">
                        목
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        중간고사를 후회하시나요?
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        17
                    </div>
                    <div class="day-of-week">
                        금
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        학점은 신경쓰지마세요. 이미 알잖아요?
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        18
                    </div>
                    <div class="day-of-week">
                        토
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        밥은 먹고 공부합시다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        19
                    </div>
                    <div class="day-of-week">
                        일
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        쉬어갑시다. 이미 누워계시겠지만
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        20
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        종강 생각에 행복하시죠?
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        21
                    </div>
                    <div class="day-of-week">
                        화
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        이번학기도 망했습니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        22
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        방학 시작
                    </a>
                    <div class="comment">
                        모든 걸 잊고, 놉시다.
                    </div>
                </div>
            </article>
            <!-- endregion -->

            <!-- #region Month 7 -->
            <article id="m7" class="card">
                <div class="title">
                    <label for="chk_m7">7</label>
                </div>
                <p>
                    공휴일 없음. 방학이라 다행입니다.
                </p>
            </article>
            <!-- endregion -->

            <!-- #region Month 8 -->
            <article id="m8" class="card">
                <div class="title">
                    <label for="chk_m8">8</label>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        8
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        예비수강신청
                    </a>
                    <div class="comment">
                        사람이 미워집니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        9
                    </div>
                    <div class="day-of-week">
                        화
                    </div>
                    <a class="day-title">
                        예비수강신청
                    </a>
                    <div class="comment">
                        예비수강 망했습니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        10
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        예비수강신청
                    </a>
                    <div class="comment">
                        강의를 하나 더 열어주세요!
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        15
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=524241&cid=46625&categoryId=46625" class="day-title">
                        광복절
                    </a>
                    <div class="comment">
                        희생을 잊지말아요.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        16
                    </div>
                    <div class="day-of-week">
                        화
                    </div>
                    <a class="day-title">
                        수강신청
                    </a>
                    <div class="comment">
                        인간이 더욱 미워집니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        17
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        수강신청
                    </a>
                    <div class="comment">
                        물 떠놓고 빌어야합니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        18
                    </div>
                    <div class="day-of-week">
                        목
                    </div>
                    <a class="day-title">
                        수강신청
                    </a>
                    <div class="comment">
                        이미 운명하셨습니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        29
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        2학기 개강
                    </a>
                    <div class="comment">
                        그 순간이 왔습니다.
                    </div>
                </div>
            </article>
            <!-- endregion -->

            <!-- #region Month 9 -->
            <article id="m9" class="card">
                <div title="1" class="title">
                    <label for="chk_m9">9</label>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        9
                    </div>
                    <div class="day-of-week">
                        금
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=1012210&cid=50221&categoryId=50232" class="day-title">
                        추석
                    </a>
                    <div class="comment">
                        한줄기의 빛!
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        10
                    </div>
                    <div class="day-of-week">
                        토
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=1012210&cid=50221&categoryId=50232" class="day-title">
                        추석
                    </a>
                    <div class="comment">
                        결혼은 했니? 성적은 어때?
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        11
                    </div>
                    <div class="day-of-week">
                        일
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=1012210&cid=50221&categoryId=50232" class="day-title">
                        추석
                    </a>
                    <div class="comment">
                        추석 끝입니다. 정신을 차리세요.
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        12
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        대체공휴일
                    </a>
                    <div class="comment">
                        가뭄의 단비입니다.
                    </div>
                </div>
            </article>
            <!-- endregion -->

            <!-- #region Month 10 -->
            <article id="m10" class="card">
                <div class="title">
                    <label for="chk_m10">10</label>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        3
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=565914&cid=46625&categoryId=46625" class="day-title">
                        개천절
                    </a>
                    <div class="comment">
                        개가 천원을 물어준다고 하죠.
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        9
                    </div>
                    <div class="day-of-week">
                        일
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=1023264&cid=50221&categoryId=50232" class="day-title">
                        한글날
                    </a>
                    <div class="comment">
                        세종대왕 만세!
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        10
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        대체공휴일
                    </a>
                    <div class="comment">
                        위대한 세종대왕
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        17
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        아니 벌써...
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        18
                    </div>
                    <div class="day-of-week">
                        화
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        너무 놀았습니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        19
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        맞습니다. 이번학기도 망하나요?
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        20
                    </div>
                    <div class="day-of-week">
                        목
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        오늘도 망했습니다. 학비가 아까워요.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        21
                    </div>
                    <div class="day-of-week">
                        금
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        행복회로 돌리지 마세요.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        22
                    </div>
                    <div class="day-of-week">
                        토
                    </div>
                    <a class="day-title">
                        중간고사
                    </a>
                    <div class="comment">
                        고생했습니다. 맛있는거 먹읍시다.
                    </div>
                </div>
            </article>
            <!-- endregion -->

            <!-- #region Month 11 -->
            <article id="m11" class="card">
                <div class="title">
                    <label for="chk_m11">11</label>
                </div>
                <p>
                    이럴수가 공휴일이 없습니다.
                </p>
            </article>
            <!-- endregion -->

            <!-- #region Month 12 -->
            <article id="m12" class="card">
                <div class="title">
                    <label for="chk_m12">12</label>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        12
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        무념무상
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        13
                    </div>
                    <div class="day-of-week">
                        화
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        3.5는 넘어야죠.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        14
                    </div>
                    <div class="day-of-week">
                        수
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        떨어진다~ 저 바닥으로
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        15
                    </div>
                    <div class="day-of-week">
                        목
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        기말고사 잘치는 꿈을 꿨습니다.
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        16
                    </div>
                    <div class="day-of-week">
                        금
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        곧 종강입니다. 힘을 내세요!
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        17
                    </div>
                    <div class="day-of-week">
                        토
                    </div>
                    <a class="day-title">
                        기말고사
                    </a>
                    <div class="comment">
                        그 학점으로... 주말에 쉴 생각?
                    </div>
                </div>
                <div data-holiday="false" class="row">
                    <div class="day-number">
                        19
                    </div>
                    <div class="day-of-week">
                        월
                    </div>
                    <a class="day-title">
                        방학
                    </a>
                    <div class="comment">
                        종강입니다. 수고하셨습니다.
                    </div>
                </div>
                <div data-holiday="true" class="row">
                    <div class="day-number">
                        25
                    </div>
                    <div class="day-of-week">
                        일
                    </div>
                    <a href="https://terms.naver.com/entry.naver?docId=631271&cid=50766&categoryId=50794" class="day-title">
                        크리스마스
                    </a>
                    <div class="comment">
                        크리스마스는 혼자서~
                    </div>
                </div>
            </article>
            <!-- endregion -->
        
            <!-- #region Post Month -->
            <article class="card">
                <div class="title">
                    기념일을 알려주세요!
                </div>
                <form action="" method="post">
                    <table>
                        <tr>
                            <th>날짜</th>
                            <td><input type="datetime-local" name="date"></td>
                        </tr>
                        <tr>
                            <th>E-mail</th>
                            <td><input type="email" name="email"></td>
                        </tr>
                        <tr>
                            <td colspan="2">이유</td>
                        </tr>
                    </table>
                </form>
            </article>
            <!-- endregion -->
        </div>
        <!-- endregion -->

        <!-- #region Footer -->
        <footer>
            
        </footer>
        <!-- endregion -->
    </div>
    <!-- endregion -->
</body>
</html>